<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chicken Alfredo</h1>
    <img src="/home/boston/repos/odin-recipes2/images/chicken-alfredo-8-1200.jpg" alt="chicken-alfredo"
    width="400">

    <h3>A creamy dish with pasta and grilled chicken</h3>

    <h4>Ingredients</h4>
    <ul>
        <li>chicken</li>
        <li>noodles</li>
        <li>alfredo</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>cook chicken</li>
        <li>cook noods</li>
        <li>cook alfredo</li>
        <li>mix</li>
    </ol>
</body>
</html>